###############################################################################
# Copyright 2022, IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
FROM instantondemo:ub20

USER root

#create the chekpoint
RUN cd /instantOnDemo \
 && sed -i 's/\/\/checkPointJVM("checkpointData");/checkPointJVM("checkpointData");/g' HelloInstantOn.java \
 && javac HelloInstantOn.java \
 && mkdir checkpointData

WORKDIR /instantOnDemo

USER root

#ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/usr/bin/dumb-init", "--", "java", "-XX:+EnableCRIUSupport", "HelloInstantOn"]
#CMD ["criu", "restore", "-D", "./checkpointData", "--shell-job"]
#CMD ["bash", "restore.sh"]