FROM icr.io/appcafe/open-liberty:beta-instanton

USER 0

RUN set -eu; \
    dnf install -y vim wget; \
    dnf clean all;

RUN cd / \
 && mkdir -p /instantOnDemo/Scripts \
 && chown -R 1001:0 /instantOnDemo \
 && cd instantOnDemo \
 && wget --progress=dot:mega -O semeruInstantOn.tar.gz https://github.com/ibmruntimes/semeru17-ea-binaries/releases/download/jdk-17.0.5%2B2_august_22-preview_3/ibm-semeru-open-ea-jdk_x64_linux_17.0.5_2_august_22-preview_3.tar.gz \
 && tar -xzf semeruInstantOn.tar.gz \
 && mv jdk-17.0.5+2 semeruInstantOn \
 && rm -rf semeruInstantOn.tar.gz

ENV JAVA_HOME=/instantOnDemo/semeruInstantOn
ENV PATH=$JAVA_HOME/bin:/instantOnDemo:$PATH

WORKDIR /instantOnDemo

COPY --chown=1001:0 Scripts/common/* /instantOnDemo/Scripts/
COPY --chown=1001:0 Scripts/unprivileged/* /instantOnDemo/Scripts/
COPY --chown=1001:0 Samples/* /instantOnDemo/
RUN chmod a+rx /instantOnDemo/Scripts/*

CMD [ "/bin/bash" ]
